C:\Users\Tien\source\repos\Hw1\Hw1\bin\Debug\net6.0\Hw1.exe
C:\Users\Tien\source\repos\Hw1\Hw1\bin\Debug\net6.0\Hw1.deps.json
C:\Users\Tien\source\repos\Hw1\Hw1\bin\Debug\net6.0\Hw1.runtimeconfig.json
C:\Users\Tien\source\repos\Hw1\Hw1\bin\Debug\net6.0\Hw1.dll
C:\Users\Tien\source\repos\Hw1\Hw1\bin\Debug\net6.0\Hw1.pdb
C:\Users\Tien\source\repos\Hw1\Hw1\obj\Debug\net6.0\Hw1.csproj.AssemblyReference.cache
C:\Users\Tien\source\repos\Hw1\Hw1\obj\Debug\net6.0\Hw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tien\source\repos\Hw1\Hw1\obj\Debug\net6.0\Hw1.AssemblyInfoInputs.cache
C:\Users\Tien\source\repos\Hw1\Hw1\obj\Debug\net6.0\Hw1.AssemblyInfo.cs
C:\Users\Tien\source\repos\Hw1\Hw1\obj\Debug\net6.0\Hw1.csproj.CoreCompileInputs.cache
C:\Users\Tien\source\repos\Hw1\Hw1\obj\Debug\net6.0\Hw1.dll
C:\Users\Tien\source\repos\Hw1\Hw1\obj\Debug\net6.0\refint\Hw1.dll
C:\Users\Tien\source\repos\Hw1\Hw1\obj\Debug\net6.0\Hw1.pdb
C:\Users\Tien\source\repos\Hw1\Hw1\obj\Debug\net6.0\Hw1.genruntimeconfig.cache
C:\Users\Tien\source\repos\Hw1\Hw1\obj\Debug\net6.0\ref\Hw1.dll
