C:\Users\Tien\source\repos\Lab9.2\Lab9.2\bin\Debug\net6.0\Lab9.2.exe
C:\Users\Tien\source\repos\Lab9.2\Lab9.2\bin\Debug\net6.0\Lab9.2.deps.json
C:\Users\Tien\source\repos\Lab9.2\Lab9.2\bin\Debug\net6.0\Lab9.2.runtimeconfig.json
C:\Users\Tien\source\repos\Lab9.2\Lab9.2\bin\Debug\net6.0\Lab9.2.dll
C:\Users\Tien\source\repos\Lab9.2\Lab9.2\bin\Debug\net6.0\Lab9.2.pdb
C:\Users\Tien\source\repos\Lab9.2\Lab9.2\obj\Debug\net6.0\Lab9.2.csproj.AssemblyReference.cache
C:\Users\Tien\source\repos\Lab9.2\Lab9.2\obj\Debug\net6.0\Lab9.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tien\source\repos\Lab9.2\Lab9.2\obj\Debug\net6.0\Lab9.2.AssemblyInfoInputs.cache
C:\Users\Tien\source\repos\Lab9.2\Lab9.2\obj\Debug\net6.0\Lab9.2.AssemblyInfo.cs
C:\Users\Tien\source\repos\Lab9.2\Lab9.2\obj\Debug\net6.0\Lab9.2.csproj.CoreCompileInputs.cache
C:\Users\Tien\source\repos\Lab9.2\Lab9.2\obj\Debug\net6.0\Lab9.2.dll
C:\Users\Tien\source\repos\Lab9.2\Lab9.2\obj\Debug\net6.0\refint\Lab9.2.dll
C:\Users\Tien\source\repos\Lab9.2\Lab9.2\obj\Debug\net6.0\Lab9.2.pdb
C:\Users\Tien\source\repos\Lab9.2\Lab9.2\obj\Debug\net6.0\Lab9.2.genruntimeconfig.cache
C:\Users\Tien\source\repos\Lab9.2\Lab9.2\obj\Debug\net6.0\ref\Lab9.2.dll
