C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\bin\Debug\net6.0\Hw2 6.2.exe
C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\bin\Debug\net6.0\Hw2 6.2.deps.json
C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\bin\Debug\net6.0\Hw2 6.2.runtimeconfig.json
C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\bin\Debug\net6.0\Hw2 6.2.dll
C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\bin\Debug\net6.0\Hw2 6.2.pdb
C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\obj\Debug\net6.0\Hw2 6.2.csproj.AssemblyReference.cache
C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\obj\Debug\net6.0\Hw2 6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\obj\Debug\net6.0\Hw2 6.2.AssemblyInfoInputs.cache
C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\obj\Debug\net6.0\Hw2 6.2.AssemblyInfo.cs
C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\obj\Debug\net6.0\Hw2 6.2.csproj.CoreCompileInputs.cache
C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\obj\Debug\net6.0\Hw2 6.2.dll
C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\obj\Debug\net6.0\refint\Hw2 6.2.dll
C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\obj\Debug\net6.0\Hw2 6.2.pdb
C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\obj\Debug\net6.0\Hw2 6.2.genruntimeconfig.cache
C:\Users\Tien\source\repos\Hw2 6.2\Hw2 6.2\obj\Debug\net6.0\ref\Hw2 6.2.dll
