C:\Users\Tien\source\repos\Asm5\Asm5\bin\Debug\net5.0\Asm5.exe
C:\Users\Tien\source\repos\Asm5\Asm5\bin\Debug\net5.0\Asm5.deps.json
C:\Users\Tien\source\repos\Asm5\Asm5\bin\Debug\net5.0\Asm5.runtimeconfig.json
C:\Users\Tien\source\repos\Asm5\Asm5\bin\Debug\net5.0\Asm5.runtimeconfig.dev.json
C:\Users\Tien\source\repos\Asm5\Asm5\bin\Debug\net5.0\Asm5.dll
C:\Users\Tien\source\repos\Asm5\Asm5\bin\Debug\net5.0\Asm5.pdb
C:\Users\Tien\source\repos\Asm5\Asm5\obj\Debug\net5.0\Asm5.csproj.AssemblyReference.cache
C:\Users\Tien\source\repos\Asm5\Asm5\obj\Debug\net5.0\Asm5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tien\source\repos\Asm5\Asm5\obj\Debug\net5.0\Asm5.AssemblyInfoInputs.cache
C:\Users\Tien\source\repos\Asm5\Asm5\obj\Debug\net5.0\Asm5.AssemblyInfo.cs
C:\Users\Tien\source\repos\Asm5\Asm5\obj\Debug\net5.0\Asm5.csproj.CoreCompileInputs.cache
C:\Users\Tien\source\repos\Asm5\Asm5\obj\Debug\net5.0\Asm5.dll
C:\Users\Tien\source\repos\Asm5\Asm5\obj\Debug\net5.0\refint\Asm5.dll
C:\Users\Tien\source\repos\Asm5\Asm5\obj\Debug\net5.0\Asm5.pdb
C:\Users\Tien\source\repos\Asm5\Asm5\obj\Debug\net5.0\Asm5.genruntimeconfig.cache
C:\Users\Tien\source\repos\Asm5\Asm5\obj\Debug\net5.0\ref\Asm5.dll
