C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\bin\Debug\net6.0\Lab9.2b3.exe
C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\bin\Debug\net6.0\Lab9.2b3.deps.json
C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\bin\Debug\net6.0\Lab9.2b3.runtimeconfig.json
C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\bin\Debug\net6.0\Lab9.2b3.dll
C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\bin\Debug\net6.0\Lab9.2b3.pdb
C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\obj\Debug\net6.0\Lab9.2b3.csproj.AssemblyReference.cache
C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\obj\Debug\net6.0\Lab9.2b3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\obj\Debug\net6.0\Lab9.2b3.AssemblyInfoInputs.cache
C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\obj\Debug\net6.0\Lab9.2b3.AssemblyInfo.cs
C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\obj\Debug\net6.0\Lab9.2b3.csproj.CoreCompileInputs.cache
C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\obj\Debug\net6.0\Lab9.2b3.dll
C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\obj\Debug\net6.0\refint\Lab9.2b3.dll
C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\obj\Debug\net6.0\Lab9.2b3.pdb
C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\obj\Debug\net6.0\Lab9.2b3.genruntimeconfig.cache
C:\Users\Tien\source\repos\Lab9.2b3\Lab9.2b3\obj\Debug\net6.0\ref\Lab9.2b3.dll
