C:\Users\Tien\source\repos\Asm1\Asm1\bin\Debug\net6.0\Asm1.exe
C:\Users\Tien\source\repos\Asm1\Asm1\bin\Debug\net6.0\Asm1.deps.json
C:\Users\Tien\source\repos\Asm1\Asm1\bin\Debug\net6.0\Asm1.runtimeconfig.json
C:\Users\Tien\source\repos\Asm1\Asm1\bin\Debug\net6.0\Asm1.dll
C:\Users\Tien\source\repos\Asm1\Asm1\bin\Debug\net6.0\Asm1.pdb
C:\Users\Tien\source\repos\Asm1\Asm1\obj\Debug\net6.0\Asm1.csproj.AssemblyReference.cache
C:\Users\Tien\source\repos\Asm1\Asm1\obj\Debug\net6.0\Asm1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tien\source\repos\Asm1\Asm1\obj\Debug\net6.0\Asm1.AssemblyInfoInputs.cache
C:\Users\Tien\source\repos\Asm1\Asm1\obj\Debug\net6.0\Asm1.AssemblyInfo.cs
C:\Users\Tien\source\repos\Asm1\Asm1\obj\Debug\net6.0\Asm1.csproj.CoreCompileInputs.cache
C:\Users\Tien\source\repos\Asm1\Asm1\obj\Debug\net6.0\Asm1.dll
C:\Users\Tien\source\repos\Asm1\Asm1\obj\Debug\net6.0\refint\Asm1.dll
C:\Users\Tien\source\repos\Asm1\Asm1\obj\Debug\net6.0\Asm1.pdb
C:\Users\Tien\source\repos\Asm1\Asm1\obj\Debug\net6.0\Asm1.genruntimeconfig.cache
C:\Users\Tien\source\repos\Asm1\Asm1\obj\Debug\net6.0\ref\Asm1.dll
